# twitter-spark

./: Commands.txt  Hive Table Creation.txt  Integration Power – CS523.pptx  LICENSE  README.md  config.py  fetch_tweet_stream.py  twitter_producer.py
Kafka-Prod/: .classpath  .project
Kafka-Prod/src/: App.java  Root.java  TweetModel.java  Twitter_Consumer.java  Twitter_Producer.java
SparkConsumer/: .classpath  .project  pom.xml
SparkConsumer/src/main/java/: Table Create.txt
SparkConsumer/src/main/java/cs523/SparkConsumer/: App.java  TweetModel.java
